# SelaGroup

./: README.md  SelaGroup.code-workspace
Sela-Server/: Program.cs  Sela-Server.csproj  Sela-Server.sln  Startup.cs
Sela-Server/Controllers/: LoginController.cs  ProductsController.cs
Sela-Server/Core/: IProduct.cs  IitemsFactory.cs  ItemsFactory.cs  LoginRequest.cs  LoginStatus.cs  Product.cs
Sela-Server/Properties/: launchSettings.json
Sela-Server/Properties/PublishProfiles/: FolderProfile.pubxml
sela-client/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
sela-client/apps/sela-client/: jest.config.js  tslint.json
sela-client/apps/sela-client-e2e/: cypress.json
sela-client/apps/sela-client-e2e/src/integration/: app.spec.ts
sela-client/apps/sela-client/src/: index.html
sela-client/apps/sela-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sela-client/apps/sela-client/src/app/login/: login.component.css  login.component.html  login.component.ts
sela-client/apps/sela-client/src/app/page-not-found/: page-not-found.component.ts
sela-client/apps/sela-client/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
sela-client/apps/sela-client/src/app/products-grid/: products-grid.component.css  products-grid.component.html  products-grid.component.ts
sela-client/apps/sela-client/src/app/user-cart/: user-cart.component.html  user-cart.component.ts
sela-client/apps/sela-client/src/environments/: environment.ts
sela-client/apps/sela-client/src/services/auth/: LoginStatus.ts  auth.guard.ts  auth.service.ts  headers.interceptor.ts
sela-client/apps/sela-client/src/services/core/: Product.ts  cart.service.ts  products-storage.service.spec.ts  products-storage.service.ts  products.service.ts
sela-client/libs/material/src/lib/: material.module.ts
